{
  "name": "api_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mocha suit/auth.suit.js && mocha suit/user.suit.js && mocha suit/customer.suit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "jsonschema": "^1.4.1",
    "supertest": "^6.3.3"
  }
}
